﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonDefense", "Assembly-CSharp.csproj", "{C48EC78A-BDEB-9BBC-FA33-05FF5BF53E27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C48EC78A-BDEB-9BBC-FA33-05FF5BF53E27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C48EC78A-BDEB-9BBC-FA33-05FF5BF53E27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C48EC78A-BDEB-9BBC-FA33-05FF5BF53E27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C48EC78A-BDEB-9BBC-FA33-05FF5BF53E27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
